Kiбєїn trГєc nГЄn chб»Ќn

Module-first + layered architecture

Tб»©c lГ :

chia theo nghiб»‡p vб»Ґ/module
trong mб»—i module tГЎch rГµ:
controller
service
repository
entity
dto
mapper

CГЎch nГ y tб»‘t hЖЎn kiб»ѓu gom hбєїt controller/service/repository toГ n project vГ o 1 chб»— vГ¬:

dб»… Д‘б»Ќc
dб»… mб»џ rб»™ng
dб»… giao cho AI code tiбєїp
vбє«n rбєҐt hб»Јp vб»›i monolith
1. CГўy thЖ° mб»Ґc chuбє©n Д‘б»Ѓ xuбєҐt

в”њв”Ђв”Ђ common
в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”њв”Ђв”Ђ BaseEntity.java
в”‚   в”‚   в””в”Ђв”Ђ BaseController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ RedisConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ KafkaConfig.java
в”‚   в”‚   в””в”Ђв”Ђ AuditingConfig.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constant
в”‚   в”‚   в”њв”Ђв”Ђ AppConstant.java
в”‚   в”‚   в”њв”Ђв”Ђ RoleCode.java
в”‚   в”‚   в”њв”Ђв”Ђ BookingStatus.java
в”‚   в”‚   в”њв”Ђв”Ђ ContainerStatus.java
в”‚   в”‚   в””в”Ђв”Ђ ErrorCode.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ response
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorResponse.java
в”‚   в”‚   в””в”Ђв”Ђ pagination
в”‚   в”‚       в””в”Ђв”Ђ PageRequestDto.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ exception
в”‚   в”‚   в”њв”Ђв”Ђ BusinessException.java
в”‚   в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”њв”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚   в”њв”Ђв”Ђ ForbiddenException.java
в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в””в”Ђв”Ђ CommonMapperConfig.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”њв”Ђв”Ђ jwt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtAuthenticationEntryPoint.java
в”‚   в”‚   в”њв”Ђв”Ђ CustomUserDetails.java
в”‚   в”‚   в””в”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ util
в”‚       в”њв”Ђв”Ђ DateTimeUtils.java
в”‚       в”њв”Ђв”Ђ SecurityUtils.java
в”‚       в””в”Ђв”Ђ PageableUtils.java
в”‚
в”њв”Ђв”Ђ infrastructure
в”‚   в”њв”Ђв”Ђ mail
в”‚   в”‚   в”њв”Ђв”Ђ MailService.java
в”‚   в”‚   в””в”Ђв”Ђ MailServiceImpl.java
в”‚   в”њв”Ђв”Ђ redis
в”‚   в”‚   в””в”Ђв”Ђ RedisCacheService.java
в”‚   в””в”Ђв”Ђ kafka
в”‚       в”њв”Ђв”Ђ KafkaProducerService.java
в”‚       в””в”Ђв”Ђ KafkaConsumerService.java
в”‚
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordRequest.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordRequest.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TokenResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthServiceImpl.java
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚       в””в”Ђв”Ђ AuthFacade.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAddress.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetToken.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetTokenRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚       в””в”Ђв”Ђ UserFacade.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ booking
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingContainer.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingCancellation.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingContainerRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚       в””в”Ђв”Ђ BookingFacade.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ container
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContainerController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Container.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerType.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerStatusHistory.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CargoType.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CargoAttribute.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportPriority.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vessel
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vessel.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Voyage.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Manifest.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ yard
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YardController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotAllocationController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RelocationController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Yard.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YardZone.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Block.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Slot.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerPosition.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ YardStorage.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YardService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlotAllocationService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RelocationService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚       в””в”Ђв”Ђ YardFacade.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gate
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GateInController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GateOutController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GateInReceipt.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GateOutReceipt.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alert
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertLevel.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserNotification.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeConfig.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ facade
в”‚   в”‚
в”‚   в””в”Ђв”Ђ lookup
в”‚       в”њв”Ђв”Ђ controller
в”‚       в”‚   в””в”Ђв”Ђ LookupController.java
в”‚       в”њв”Ђв”Ђ dto
в”‚       в””в”Ђв”Ђ service
в”‚
в””в”Ђв”Ђ resources
    в”њв”Ђв”Ђ application.yml
    в”њв”Ђв”Ђ application-local.yml
    в”њв”Ђв”Ђ application-dev.yml
    в”њв”Ђв”Ђ application-prod.yml
    в””в”Ђв”Ђ db/migration
        в”њв”Ђв”Ђ V1__init_schema.sql
        в”њв”Ђв”Ђ V2__seed_roles.sql
        в””в”Ђв”Ђ ...
2. Kiбєїn trГєc nГ y вЂњchuбє©nвЂќ б»џ Д‘iб»ѓm nГ o
TГЎch biб»‡t rГµ 4 lб»›p chГ­nh
Controller
chб»‰ nhбє­n request
validate cЖЎ bбєЈn
trбєЈ response
khГґng viбєїt business logic nбє·ng
Service
xб»­ lГЅ business logic
transaction
gб»Ќi repository
check rule nghiб»‡p vб»Ґ
Repository
chб»‰ truy cбє­p DB
khГґng viбєїt business logic
DTO / Mapper
request/response tГЎch riГЄng
khГґng expose entity ra API
mapper Д‘б»ѓ map entity <-> dto
CГі Facade Д‘б»ѓ orchestration

ДђГўy lГ  Д‘iб»ѓm mГ¬nh khuyГЄn nГЄn cГі.

VГ­ dб»Ґ:

tбєЎo booking cГі thб»ѓ cбє§n:
validate user
validate container
tГ­nh phГ­
tбєЎo booking
gб»­i notification

Nбєїu nhГ©t hбєїt vГ o controller hoбє·c 1 service thГ¬ rбєҐt bбє©n.

Facade sбєЅ Д‘б»©ng giб»Їa:

Д‘iб»Ѓu phб»‘i nhiб»Ѓu service
giГєp controller gб»Ќn
logic tб»•ng hб»Јp dб»… Д‘б»Ќc
3. Response chung chuбє©n

BбєЎn yГЄu cбє§u response chung gб»“m:

message
status
data